/*Создать объект "Документ", в котором определить свойства "Заголовок, тело, футер, дата". 
          Создать в объекте вложенный объект - "Приложение". 
          Создать в объекте "Приложение", вложенные объекты, "Заголовок, тело, футер, дата". 
          Создать методы для заполнения и отображения документа.*/

  const Документ = {
      заголовок: `Домашнее задание`,
      тело: `Создать объект "Документ", в котором определить свойства "Заголовок, тело, футер, дата"
          Создать в объекте вложенный объект - "Приложение". 
          Создать в объекте "Приложение", вложенные объекты, "Заголовок, тело, футер, дата". 
          Создать методы для заполнения и отображения документа.`,
      футер:`Конец`,
      дата: `2022-01-01`,

      Приложение: {
      
    }

  };
 

  Документ.Приложение.заголовок = new Object();
  Документ.Приложение.тело = new Object();
  Документ.Приложение.футер = new Object();
  Документ.Приложение.дата = new Object();
  
  for (let element in  Документ.Приложение) {         
    element.val = "";
}

  
Документ.заполнение = function (заголовок1, тело1, футер1, дата1) {
    this.заголовок = заголовок1;
   this.тело = тело1;
    this.футер = футер1;
    this.дата = дата1;

}
Документ.отображение = function () {
 
    document.write("<header>" + this.заголовок +"</header>");
    document.write("<main>" + this.тело +"</main>");
    document.write("<footer> " + this.футер +"</footer>");
    document.write("<div>" + this.дата +"</div>");

    };


    Документ.Приложение.заполнение = function (заголовок2, тело2, футер2, дата2) {
    this.заголовок.val = заголовок2;
    this.тело.val = тело2;
    this.футер.val = футер2;
    this.дата.val = дата2;
    }

    Документ.Приложение.отображение = function () {
 
      document.write("<header id='app'>" + this.заголовок.val+"</header>");
     document.write("<main id='app'>" + this.тело.val +"</main>");
      document.write("<footer id='app'> " + this.футер.val +"</footer>");
      document.write("<div id='app'>" + this.дата.val +"</div>");
  
      };

      const arr = ["Заглавие","Тело","Подвал","Дата"];
      const arr1 = ["Приложение", 
      "Здесь Вы можете вводить данные, динамически обрабатывать их и получать некие результаты. ",
      "Название Вашей компании. © Все права защищены...",
      "2002-09-02"]
      /*Документ.отображение()*/
      
      Документ.заполнение (...arr);

      Документ.отображение()

      Документ.Приложение.заполнение (...arr1);

      Документ.Приложение.отображение()